/* This file was automatically generated from the de.lang.json file. DO NOT EDIT! */

general.cmd.undefined#:#Kein Kommando wurde gefunden
general.cmd.notFound#:#Kommando '%s' wurde nicht gefunden
general.update.success#:#Aktualisierung erfolgreich
general.update.failed#:#Aktualisierung fehlgeschlagen
general.plugin.settings#:#Plugin-Einstellungen
general.plugin.notActivated#:#Das Plugin ist nicht aktiviert. Bitte aktivieren Sie dieses zunächst.
general.plugin.requiredParameterMissing#:#Der benötigte Parameter '%s' konnte nicht gefunden werden.
config.usernameScheme.title#:#Matrix-Benutzer-Namensschema
config.usernameScheme.info#:#Dieses Schema wird verwendet, um den Matrix-Benutzernamen zu erzeugen,<br>wenn ILIAS-Benutzer einem Matrix-Chat beitreten wollen, aber bisher keinen Benutzer haben.<br>Unterstützte Variablen: <br>%s
config.adminUsername.title#:#Benutzername des Matrix-Server Administrators
config.adminUsername.info#:#Wird verwendet um Administrator-Aufgaben wie z.B. Zuweisung zu Räumen zu machen.
config.adminPassword.title#:#Passwort des Matrix-Server Administrators
config.adminPassword.info#:#Wird verwendet um Administrator-Aufgaben wie z.B. Zuweisung zu Räumen zu machen.<br>Eingabefeld wird nach abspeichern des Passwortes geleert!
config.loadLimit.initial.title#:#Initiales Chat-Nachrichten Limit
config.loadLimit.initial.info#:#Wie viele Nachrichten sollen beim Laden des Chats initial geladen werden (neusten x Nachrichten)
config.loadLimit.history.title#:#Alte Nachrichten nachlade Limit
config.loadLimit.history.info#:#Wie viele Nachrichten gleichzeitig sollen nachgeladen werden, wenn der Benutzer im Chat-Fenster nach oben scrollt
chat#:#Chat
matrix.server.url#:#Matrix Server (Synapse) URL
matrix.server.reachable#:#Server erreichbar
matrix.server.unreachable#:#Server nicht erreichbar
matrix.chat.loggedInAs#:#Eingeloggt als
matrix.chat.notifications.changedName#:#Benutzer '%s' hat seinen Namen auf '%s' geändert
matrix.chat.send#:#Senden
matrix.chat.login.failed#:#Matrix-Login fehlgeschlagen
matrix.chat.login.success#:#Matrix-Login erfolgreich
matrix.chat.logout.success#:#Matrix-Logout erfolgreich
matrix.chat.room.encryption.encrypted#:#Verschlüsselt
matrix.chat.room.encryption.unencrypted#:#Unverschlüsselt
matrix.chat.room.notFoundEvenThoughEnabled#:#Der Raum wurde nicht gefunden, obwohl diese Integration aktiviert ist.<br>Wahrscheinlich wurde der Raum durch einen externen Client gelöscht oder der genutzte Administrator kann nicht mehr auf diesen zugreifen!<br><br>Die Integration muss wahrscheinlich deaktiviert (und dabei der Raum gelöscht werden, falls möglich) und dann wieder aktiviert werden.
matrix.chat.room.notFound#:#Raum konnte nicht gefunden werden.
matrix.chat.room.memberAssignFailed#:#Benutzer konnte nicht zum Raum hinzugefügt werden.
matrix.chat.room.delete.confirm#:#Möchten Sie auch den Chatraum löschen?
matrix.chat.room.delete.button#:#Chatraum löschen
matrix.chat.room.delete.success#:#Chatraum erfolgreich gelöscht
matrix.chat.room.delete.failed#:#Chatraum konnte nicht gelöscht werden
matrix.chat.course.settings#:#Chat-Einstellungen
matrix.chat.course.enable#:#Aktiviere Matrix-Chat Integration für den Kurs
matrix.user.register.method.title#:#Matrix-Benutzer Registrierungsmethode
matrix.user.register.method.externalAccount#:#Verwende Externen-Account Eintrag
matrix.user.register.method.createFromNameScheme#:#Erstelle Benutzer basierend auf Namensschema
matrix.user.register.iliasAuthModeNotSupported#:#Die ILIAS-Authentifizierungsmethode '%s' wird nicht unterstützt.
matrix.admin.loginInvalid#:#Admin-Login ungültig
matrix.admin.auth.login#:#In Matrix-Chat einloggen
