general.cmd.undefined#:#No command was found
general.cmd.notFound#:#Command '%s' could not be found
general.update.success#:#Update successful
general.update.failed#:#Update failed
general.plugin.settings#:#Plugin Settings
general.plugin.notActivated#:#Plugin is not active, yet. Please activate it.
general.plugin.requiredParameterMissing#:#The required parameter '%s' could not be found.

chat#:#Chat

config.section.server.reachable#:#<span class='sectionTitleWithStatus'>Server <span class='alert alert-success sectionStatus'>Server is reachable</span></span>
config.section.server.unreachable#:#<span class='sectionTitleWithStatus'>Server <span class='alert alert-danger sectionStatus'>Server is unreachable</span></span>
config.section.adminAuthentication.valid#:#<span class='sectionTitleWithStatus'>Admin-Authentication <span class='alert alert-success sectionStatus'>%s</span></span>
config.section.adminAuthentication.invalid#:#<span class='sectionTitleWithStatus'>Admin-Authentication <span class='alert alert-danger sectionStatus'>%s</span></span>
config.section.restApiAuthentication.valid#:#<span class='sectionTitleWithStatus'>Rest-API Authentication <span class='alert alert-success sectionStatus'>%s</span></span>
config.section.restApiAuthentication.invalid#:#<span class='sectionTitleWithStatus'>Rest-API Authentication <span class='alert alert-danger sectionStatus'>%s</span></span>
config.section.user.external#:#Externally Authenticated ILIAS Users
config.section.user.local#:#Local ILIAS Users
config.section.room#:#Room
config.section.general#:#General Settings

config.usernameScheme.external#:#Scheme for connecting ILIAS users with an external account
config.usernameScheme.local#:#Scheme for connecting ILIAS users with an local account
config.usernameScheme.info#:#This scheme is used to create the matrix username,<br>when externally authenticated ILIAS users want to join a Matrix chat but do not have a user yet.<br><br>The scheme may only contain the characters %s.<br>Uppercase letters are converted to lowercase!<br><br>Supported variables: <br>%s

config.room.prefix#:#Room Prefix
config.room.prefix.info#:#This scheme is used to create the prefix for the naming of the Matrix-Chatroom. <br>This prefix is put in front of the name of the course/group this chatroom is assigned to/created by. <br><br>Supported variables: <br>%s
config.room.encryption.enable.title#:#Activate End-to-End-Encryption
config.room.encryption.enable.info#:#Newly created rooms will be created with End-to-End-Encryption enabled. <br>End-to-End-Encryption can not be deactivated for rooms after the room has been created with it enabled!
config.room.powerLevel.modify.title#:#Adjust Power-Level of Course/Group Participants
config.room.powerLevel.modify.info#:#Power-level of the different Course/Group participant roles can be adjusted here. <br>Will only be adopted for new assignments, existing power-levels won't be adjusted. <br> Defaults: <br>- Course/Group Administrator: 100 (Administrator in Element) <br>- Course Tutor: 50 (Moderator in Element), <br>- Course/Group Member: 0 (Default in Element)
config.room.status.title#:#Status of the Chatroom
config.room.status.info#:#Course/Group participants are automatically added to the room or removed from it when they leave the course/group.
config.room.status.disconnected#:#Not Connected/Setup
config.room.status.connected#:#Connected
config.room.status.restApiUserMissingInRoom#:#Connected but Rest-API User not in room. Inviting not possible. Room faulty.
config.room.status.faulty#:#Connection to the chat room is faulty. The room ID is saved, but no room with this ID could be found.
config.room.name#:#Name of the Chatroom
config.room.create#:#Create Matrix-Chatroom
config.room.delete#:#Decouple Matrix-Chatroom

config.accountOptions.title#:#Account-Options
config.accountOptions.createOnConfiguredHomeserver#:#Create and Use Account on Configured Homeserver.
config.accountOptions.specifyOtherMatrixAccount#:#Specify another Matrix Account.

config.supportedObjectTypes.title#:#Supported Object Types
config.supportedObjectTypes.info#:#Please choose the object types the matrix chat should be supported by

config.sharedSecret.title#:#Shared Secret
config.sharedSecret.info#:#Please provide the shared secret required for registering new users on the configured homeserver. <br>This value can be found inside the 'homeserver.yaml' of the homeserver under registration_shared_secret'. <br><br>For security reasons, this field will be cleared once saved.
config.sharedSecret.empty#:#This field is required if it has not been saved yet!

config.pageDesignerText.title#:#Design Matrix Chat Page
config.pageDesignerText.info#:#Text is displayed on the chat tab within courses & groups. <br>Activation of TinyMCE editor recommended.

config.admin.username.title#:#Username of the Matrix-Server Admin User
config.admin.username.info#:#Will be used to do administrator tasks like checking user accounts.
config.admin.password.title#:#Password of the Matrix-Server Admin User
config.admin.password.info#:#Password Input-Field will be cleared for security reasons once saved.

config.restApiUser.username.title#:#Username of the Matrix-Server  Rest-API User
config.restApiUser.username.info#:#Enter the user account that creates and manages the chat rooms here. This user does not require any special privileges.
config.restApiUser.password.title#:#Password of the Matrix-Server Rest-API User
config.restApiUser.password.info#:#Password Input-Field will be cleared for security reasons once saved.

config.removeRateLimit#:#Remove Ratelimit of User
config.removeRateLimit.info#:#The ratelimit of the user will be removed once the form is saved. <br>This sends a request to the Matrix-Server API to remove the ratelimit of this user. <br>Requires functioning "Matrix-Server Admin User"

config.user.generalSettings#:#General Settings
config.user.title#:#Matrix Chat Settings
config.user.authMethod#:#Matrix Authentication Method

config.user.method.createOnConfiguredHomeserver#:#Use Account on the Connected Homeserver
config.user.method.createOnConfiguredHomeserver.connectedHomeserver#:#Connected Matrix Homeserver
config.user.method.createOnConfiguredHomeserver.detectedMatrixAccount#:#Recognized Matrix Account

config.user.method.specifyOtherMatrixAccount#:#Use another Matrix Account
config.user.method.specifyOtherMatrixAccount.accountName#:#Account-Name (Including Homeserver)

config.user.resetAccountSettings#:#Reset Matrix Account Settings
config.user.resetAccountSettings.success#:#Matrix account settings were reset

config.user.changeLocalUserPassword.title#:#Change Password of Locally Connected Matrix-User
config.user.changeLocalUserPassword.failure.userNotExist#:#Your password could not be changed. Your user does not exist!
config.user.changeLocalUserPassword.failure.general#:#Your password could not be changed.
config.user.changeLocalUserPassword.success#:#Your password was changed successfully. Your devices have been logged out!

config.user.externalMatrixUserLookup.checkAccountOnMatrixServer#:#Check Account on Matrix-Server
config.user.externalMatrixUserLookup.missingMatrixUserIdInPost#:#The Matrix-User-ID was not transmitted in the request.

config.user.externalMatrixUserLookup.failure.notExist#:#The homeserver responded that the user %s does not exist.
config.user.externalMatrixUserLookup.failure.lookupDisabled#:#The homeserver does not allow querying of profiles through a different homeserver.
config.user.externalMatrixUserLookup.failure.unknown#:#An unexpected error has occurred while querying the profile.
config.user.externalMatrixUserLookup.success#:#A profile was found on the homeserver.
config.user.externalMatrixUserLookup.info#:#You can still save this value but you may not get invited if there are further errors with this account. <br If you do not want this. Please use the '%s' button and try a different account.

config.user.register.success#:#Matrix-Account was created successfully.
config.user.register.failure#:#Matrix-Account could not be created.
config.user.register.failure.usernameAlreadyUsed#:#Matrix-Account could not be created. Your username is already used.
config.user.auth.failure#:#Matrix-Account could not be authenticated.
config.user.auth.success#:#Matrix-Account was authenticated successfully.

matrix.server.url#:#Matrix Server (Synapse) URL
matrix.server.reachable#:#Server is reachable
matrix.server.unreachable#:#Server is unreachable

matrix.chat.room.notFound#:#Room could not be found.
matrix.chat.room.delete.confirm#:#Are you sure you want to delete the Matrix chat room? <br>All users will be removed from it!
matrix.chat.room.delete.success#:#Room deleted successfully
matrix.chat.room.delete.failed#:#Room could not be deleted
matrix.chat.settings#:#Matrix Chat Settings
matrix.chat.members#:#Members
matrix.chat.invite#:#Invite
matrix.chat.invite.notPossible#:#Invite not possible
matrix.chat.status#:#Chat-Status
matrix.chat.members#:#Chat Participants

config.space.name#:#Name of the Space
config.space.name.info#:#Changing the name causes a new Space to be created (ID of the Space changes) <br>Rooms in the old Space remain in the previously used Space!
config.space.id#:#ID of the Space
config.space.id.info#:#Not editable. This value changes when the 'Name of the Space' above is changed.
config.space.status.faulty#:#Connection to the space is faulty. The space ID is saved, but no space with this ID could be found.
config.space.status.disconnected#:#Space not Connected/Setup

matrix.space.creation.failure#:#An error occurred while trying to create MatrixSpace.
matrix.space.notFound#:#No Matrix-Space could be found to which the Matrix-Room can be added. Creation of room not possible.

matrix.user.name#:#Matrix-Username
matrix.user.name.info#:#Not editable. Predefined by server.
matrix.user.account#:#Matrix-Account
matrix.user.password#:#Matrix-User Password
matrix.user.password.external.required#:#Your "Recognized Matrix account" does not exist. Please enter a passwort to create it.
matrix.user.password.local.required#:#No Matrix-Account exists with this username yet. Please enter a passwort to create it.
matrix.user.account.joined#:#You have now joined the chat with your Matrix user ''. If you want to chat, use the Matrix client of your choice. <br>You can also manage your membership chat there and leave the chat room again if desired.
matrix.user.account.invited#:#You have been invited to the chat with your Matrix user '%s'. However, you have not yet accepted this invitation. <br>>Please use the Matrix client of your choice. <br>With this you can both accept the invitation and write in the chat room.
matrix.user.account.unconfigured#:#You have not yet configured a Matrix account. <br>Please configure a Matrix account in your user settings to be added to the chat room.
matrix.user.account.unknown#:#No Matrix user profile could be found. <br>If you have used a user from another Matrix server for example, it is possible that this server does not allow the profile to be queried. <br><br>You can leave this setting as it is, but you may not be invited to the room if the user really does not exist.
matrix.user.account.changeMatrixAccountSettings#:#Change Matrix-Account Settings
matrix.user.account.setupMatrixAccount#:#Setup Matrix-Account
matrix.user.account.invite.failed#:#The User could not be invited to the room.
matrix.user.account.invite.failed.userNotMember#:#The User is not a member of the Course/Group.
matrix.user.account.invite.success#:#The User was successfully invited.
matrix.user.account.invite.multiple.success#:#All selected users were invited.
matrix.user.account.invite.multiple.failure#:#An error occurred while inviting the users. Some users may not have been invited.

matrix.user.status.notInvite#:#Not yet invited
matrix.user.status.invite#:#Invited
matrix.user.status.join#:#Joined
matrix.user.status.leave#:#Left
matrix.user.status.ban#:#Banned
matrix.user.status.queue#:#On Queue for invite

matrix.user.queue.inviteProcessResult#:#You have been automatically invited to the following chat rooms <br>Use the Matrix Client of your choice to accept them.: <br><br><table class="table table-striped fullwidth_invisible"><thead><tr><th>Object-Type</th><th>Object-Title</th><th>Chatroom-Name</th></tr></thead><tbody>%s</tbody></table>

matrix.admin.login.valid#:#Admin-Login valid
matrix.admin.login.invalid#:#Admin-Login invalid
matrix.restApiUser.login.valid#:#Rest-API Login valid
matrix.restApiUser.login.invalid#:#Rest-API Login invalid

job.title#:#Process/Check Matrix-Room invitations in queue
job.description#:#Checks all Matrix-Room invitations if the user can now be invited.
job.result#:#%s Invites in the queue. <br>%s Invites skipped. <br>%s Invites send. <br> %s Invites not successful.