general.cmd.undefined#:#Kein Kommando wurde gefunden
general.cmd.notFound#:#Kommando '%s' wurde nicht gefunden
general.update.success#:#Aktualisierung erfolgreich
general.update.failed#:#Aktualisierung fehlgeschlagen
general.plugin.settings#:#Plugin-Einstellungen
general.plugin.notActivated#:#Das Plugin ist nicht aktiviert. Bitte aktivieren Sie dieses zunächst.
general.plugin.requiredParameterMissing#:#Der benötigte Parameter '%s' konnte nicht gefunden werden.

chat#:#Chat

config.section.server.reachable#:#<span class='sectionTitleWithStatus'>Server <span class='alert alert-success sectionStatus'>%s</span></span>
config.section.server.unreachable#:#<span class='sectionTitleWithStatus'>Server <span class='alert alert-danger sectionStatus'>%s</span></span>
config.section.adminAuthentication.valid#:#<span class='sectionTitleWithStatus'>Admin-Authentifizierung <span class='alert alert-success sectionStatus'>%s</span></span>
config.section.adminAuthentication.invalid#:#<span class='sectionTitleWithStatus'>Admin-Authentifizierung <span class='alert alert-danger sectionStatus'>%s</span></span>
config.section.user.external#:#Extern authentifizierte ILIAS-Benutzer
config.section.user.local#:#Lokale ILIAS-Benutzer
config.section.room#:#Raum
config.section.general#:#Allgemeine Einstellungen

config.usernameScheme.external#:#Schema zum Verbinden von ILIAS-Usern mit externem Account
config.usernameScheme.local#:#Schema zum Verbinden von ILIAS-Usern mit lokalem Account
config.usernameScheme.info#:#Dieses Schema wird verwendet, um den Matrix-Benutzernamen zu erzeugen,<br>wenn extern authentifizierte ILIAS-Benutzer einem Matrix-Chat beitreten wollen, aber bisher keinen Benutzer haben. <br><br>Das Schema darf nur die folgenden Zeichen enthalten %s.<br>Großbuchstaben werden in Kleinbuchstaben umgewandelt!<br><br>Unterstützte Variablen: <br>%s

config.room.prefix#:#Raumpräfix

config.accountOptions.title#:#Account-Optionen
config.accountOptions.createOnConfiguredHomeserver#:#Account auf konfiguriertem Homeserver anlegen und nutzen.
config.accountOptions.specifyOtherMatrixAccount#:#Anderen Matrix Account angeben.

config.activateChat.title#:#Chat Aktivieren

config.sharedSecret.title#:#Gemeinsames Geheimnis
config.sharedSecret.info#:#'registration_shared_secret' aus der Synapse-Homeserver konfiguration (homeserver.yaml)<br><br>Dieses Feld wird nach dem Absenden des Formulars wieder gelöscht.
config.sharedSecret.empty#:#Dieses Feld ist erforderlich, wenn es noch nicht gespeichert wurde!

config.pageDesignerText.title#:#Matrix Chat Seite gestalten
config.pageDesignerText.info#:#Text wird auf dem Chat-Tab innerhalb von Kursen & Gruppen angezeigt. <br>Aktivieren von TinyMCE-Editor empfohlen.

config.admin.username.title#:#Benutzername Des Matrix-Server Administrators
config.admin.username.info#:#Wird verwendet um Administrator-Aufgaben wie z.B. Zuweisung zu Räumen zu machen.
config.admin.password.title#:#Passwort Des Matrix-Server Administrators
config.admin.password.info#:#Wird verwendet um Administrator-Aufgaben wie z.B. Zuweisung zu Räumen zu machen.<br>Eingabefeld wird nach abspeichern des Passwortes geleert!

config.user.generalSettings#:#Allgemeine Einstellungen
config.user.title#:#Chat Einstellungen
config.user.authMethod#:#Matrix-Authentifizierungsmethode

config.user.method.createOnConfiguredHomeserver#:#Account auf dem verbundenem Homeserver verwenden
config.user.method.createOnConfiguredHomeserver.connectedHomeserver#:#Verbundener Matrix Homeserver
config.user.method.createOnConfiguredHomeserver.detectedMatrixAccount#:#Erkannter Matrix-Account

config.user.method.specifyOtherMatrixAccount#:#Anderen Matrix-Account nutzen
config.user.method.specifyOtherMatrixAccount.accountName#:#Account-Name (Inklusive homeserver)

config.user.resetAccountSettings#:#Matrix-Accounteinstellungen zurücksetzen
config.user.resetAccountSettings.success#:#Matrix-Accounteinstellungen zurückgesetzt!

config.user.changeLocalUserPassword.title#:#Passwort von Lokal verbundenen Matrix-Benutzer ändern
config.user.changeLocalUserPassword.failure.userNotExist#:#Ihr passwort konnte nicht geändert werden. Ihr Benutzer existiert nicht!
config.user.changeLocalUserPassword.failure.general#:#Ihr passwort konnte nicht geändert werden.
config.user.changeLocalUserPassword.success#:#Ihr passwort wurde erfolgreich geändert. Ihre Geräte wurden ausgeloggt!

config.user.externalMatrixUserLookup.failure.notExist#:#Der angefragte Homeserver antwortete, das es den Benutzer %s nicht gibt.
config.user.externalMatrixUserLookup.failure.lookupDisabled#:#Der angefragte Homeserver erlaubt das abfragen von Profilen durch einen anderen Homeserver nicht.
config.user.externalMatrixUserLookup.failure.unknown#:#Ein unerwarteter Fehler ist beim abfragen des profils aufgetreten.
config.user.externalMatrixUserLookup.success#:#Auf dem angefragten Homeserver wurde ein Profil gefunden.
config.user.externalMatrixUserLookup.info#:#Ihr eingegebener Matrix-Account wurde trotz Fehler beim Prüfen des Profils gespeichert. <br> Eventuell werden sie nicht eingeladen, fall es mit dieser Angabe zu weiteren fehlern kommt. <br wenn sie dies nicht wünschen. Drücken sie bitte auf den <span style="color: blue;">%s</span> Button.

config.user.register.success#:#Matrix-Account erfolgreich registriert.
config.user.register.failure#:#Matrix-Account konnte nicht registriert werden.
config.user.register.failure.usernameAlreadyUsed#:#Matrix-Account konnte nicht registriert werden. Ihr Benutzername ist bereits vergeben.
config.user.auth.failure#:#Matrix-Account konnte nicht authentifiziert werden.
config.user.auth.success#:#Matrix-Account erfolgreich authentifiziert.

matrix.server.url#:#Matrix Server (Synapse) URL
matrix.server.reachable#:#Server erreichbar
matrix.server.unreachable#:#Server nicht erreichbar

matrix.chat.room.notFoundEvenThoughEnabled#:#Der Raum wurde nicht gefunden, obwohl die Integration für den Kurs aktiviert ist.<br>Wahrscheinlich wurde der Raum durch einen externen Client gelöscht oder der genutzte Administrator kann nicht mehr auf diesen zugreifen!<br><br>Die Integration muss wahrscheinlich deaktiviert (und dabei der Raum gelöscht werden, falls möglich) und dann wieder aktiviert werden.
matrix.chat.room.notFound#:#Raum konnte nicht gefunden werden.
matrix.chat.room.memberAssignFailed#:#Benutzer konnte nicht zum Raum hinzugefügt werden.
matrix.chat.room.delete.confirm#:#Möchten Sie auch den Chatraum löschen?
matrix.chat.room.delete.button#:#Chatraum löschen
matrix.chat.room.delete.success#:#Chatraum erfolgreich gelöscht
matrix.chat.room.delete.failed#:#Chatraum konnte nicht gelöscht werden
matrix.chat.course.settings#:#Chat-Einstellungen
matrix.chat.course.enable#:#Aktiviere Matrix-Chat Integration Für Den Kurs

matrix.user.name#:#Matrix-Benutzername
matrix.user.account#:#Matrix-Account
matrix.user.password#:#Matrix-User Passwort
matrix.user.password.external.required#:#Ihr "Erkannter Matrix-Account" existiert nicht. Bitte geben sie ein Passwort ein um diesen zu erstellen.

matrix.admin.login.valid#:#Admin-Login gültig
matrix.admin.login.invalid#:#Admin-Login ungültig
