/* This file was automatically generated from the en.lang.json file. DO NOT EDIT! */

general.cmd.undefined#:#No command was found
general.cmd.notFound#:#Command '%s' could not be found
general.update.success#:#Update successful
general.update.failed#:#Update failed
general.plugin.settings#:#Plugin Settings
general.plugin.notActivated#:#Plugin is not active, yet. Please activate it.
general.plugin.requiredParameterMissing#:#The required parameter '%s' could not be found.
config.plugin.usernameScheme.title#:#Matrix-User naming scheme
config.plugin.usernameScheme.info#:#Dieses Schema wird verwendet, um den Matrix-Benutzernamen zu erzeugen,<br>wenn ILIAS-Benutzer einem Matrix-Chat beitreten wollen, aber bisher keinen Benutzer haben.<br>Unterstützte Variablen: <br>%s
config.plugin.admin.username.title#:#Username of the Matrix-Server administrator
config.plugin.admin.username.info#:#Will be used to do administrator tasks like creating rooms.
config.plugin.admin.password.title#:#Password of the Matrix-Server administrator
config.plugin.admin.password.info#:#Will be used to do administrator tasks like creating rooms.<br>Input-Field will be cleared after saving the password!
config.plugin.user.method.title#:#Matrix-User registration method
config.plugin.user.method.externalAccount#:#Use external account entry
config.plugin.user.method.fromNameScheme#:#Based on name scheme
config.plugin.loadLimit.initial.title#:#Initial chat message load limit
config.plugin.loadLimit.initial.info#:#How many messages should be loaded when the chat is opened (newest x messages)
config.plugin.loadLimit.history.title#:#Old messages to load
config.plugin.loadLimit.history.info#:#How many messages to load at the same time when the user scrolls up in the Chat-Window
chat#:#Chat
matrix.server.url#:#Matrix Server (Synapse) URL
matrix.server.reachable#:#Server is reachable
matrix.server.unreachable#:#Server is unreachable
matrix.chat.loggedInAs#:#Logged in as
matrix.chat.notifications.changedName#:#User '%s' changed their name to '%s'
matrix.chat.send#:#Send
matrix.chat.login.failed#:#Matrix login failed
matrix.chat.login.success#:#Matrix login successful
matrix.chat.logout.success#:#Matrix logout successful
matrix.chat.room.encryption.encrypted#:#Encrypted
matrix.chat.room.encryption.unencrypted#:#Unencrypted
matrix.chat.room.notFoundEvenThoughEnabled#:#The room was not found even though the integration is enabled for the course.<br>It's possible the room was deleted by an external client or the used administrator cannot access it anymore!<br><br>The integration probably needs to be deactivated (deleting the room if possible) and then reactivated.
matrix.chat.room.notFound#:#Room could not be found.
matrix.chat.room.memberAssignFailed#:#User could not be added to the room.
matrix.chat.room.delete.confirm#:#Would you like to fully delete the associated chat room?
matrix.chat.room.delete.button#:#Delete chat room
matrix.chat.room.delete.success#:#Room deleted successfully
matrix.chat.room.delete.failed#:#Room could not be deleted
matrix.chat.course.settings#:#Chat settings
matrix.chat.course.enable#:#Activate Matrix-Chat integration for the Course
matrix.user.register.iliasAuthModeNotSupported#:#The ILIAS authentication mode '%s' is not supported
matrix.admin.loginInvalid#:#Admin-Login invalid
matrix.admin.auth.login#:#Login into Matrix Chat
