general.cmd.undefined#:#No command was found
general.cmd.notFound#:#Command '%s' could not be found
general.update.success#:#Update successful
general.update.failed#:#Update failed
general.plugin.settings#:#Plugin Settings
general.plugin.notActivated#:#Plugin is not active, yet. Please activate it.
general.plugin.requiredParameterMissing#:#The required parameter '%s' could not be found.

chat#:#Chat

config.section.server.reachable#:#<span class='sectionTitleWithStatus'>Server <span class='alert alert-success sectionStatus'>Server is reachable</span></span>
config.section.server.unreachable#:#<span class='sectionTitleWithStatus'>Server <span class='alert alert-danger sectionStatus'>Server is unreachable</span></span>
config.section.adminAuthentication#:#Admin-Authentication
config.section.user.external#:#Externally Authenticated ILIAS Users
config.section.user.local#:#Local ILIAS users
config.section.room#:#Room
config.section.general#:#General Settings

config.usernameScheme.external#:#Scheme for connecting ILIAS users with an external account
config.usernameScheme.local#:#Scheme for connecting ILIAS users with an local account
config.usernameScheme.info#:#This scheme is used to create the matrix username,<br>when externally authenticated ILIAS users want to join a Matrix chat but do not have a user yet.<br><br>The scheme may only contain the characters %s.<br>Uppercase letters are converted to lowercase!<br><br>Supported variables: <br>%s

config.room.prefix#:#Room Prefix

config.accountOptions.title#:#Account-Options
config.accountOptions.createOnConfiguredHomeserver#:#Create and use account on configured homeserver.
config.accountOptions.specifyOtherMatrixAccount#:#Specify another Matrix account.

config.activateChat.title#:#Activate Chat

config.sharedSecret.title#:#Shared Secret
config.sharedSecret.info#:#'registration_shared_secret' from the Synapse-Homeserver configuration (homeserver.yaml)<br><br>This field will be cleared after the form submission.
config.sharedSecret.empty#:#This field is required if it has not been saved yet!

config.pageDesignerText.title#:#Design Matrix Chat Page
config.pageDesignerText.info#:#Text is displayed on the chat tab within courses & groups. <br>Activation of TinyMCE editor recommended.

config.admin.username.title#:#Username of the Matrix-Server Administrator
config.admin.username.info#:#Will be used to do administrator tasks like creating rooms.
config.admin.password.title#:#Password of the Matrix-Server Administrator
config.admin.password.info#:#Will be used to do administrator tasks like creating rooms.<br>Input-Field will be cleared after saving the password!

config.user.generalSettings#:#General settings
config.user.title#:#Chat Settings
config.user.authMethod#:#Matrix Authentication Method

config.user.method.createOnConfiguredHomeserver#:#Use account on the connected home server
config.user.method.createOnConfiguredHomeserver.connectedHomeserver#:#Connected Matrix Homeserver
config.user.method.createOnConfiguredHomeserver.detectedMatrixAccount#:#Recognized Matrix account

config.user.method.specifyOtherMatrixAccount#:#Use another Matrix account
config.user.method.specifyOtherMatrixAccount.accountName#:#Account-Name (Including Homeserver)

config.user.resetAccountSettings#:#Reset Matrix Account Settings
config.user.resetAccountSettings.success#:#Matrix account settings were reset

config.user.changeLocalUserPassword.title#:#Change password of locally connected Matrix-User
config.user.changeLocalUserPassword.failure.userNotExist#:#Your password could not be changed. Your user does not exist!
config.user.changeLocalUserPassword.failure.general#:#Your password could not be changed.
config.user.changeLocalUserPassword.success#:#Your password was changed successfully. Your devices have been logged out!

config.user.register.success#:#Matrix-Account was created successfully.
config.user.register.failure#:#Matrix-Account could not be created.
config.user.register.failure.usernameAlreadyUsed#:#Matrix-Account could not be created. Your username is already used.
config.user.auth.failure#:#Matrix-Account could not be authenticated.
config.user.auth.success#:#Matrix-Account was authenticated successfully.

matrix.server.url#:#Matrix Server (Synapse) URL
matrix.server.reachable#:#Server is reachable
matrix.server.unreachable#:#Server is unreachable

matrix.chat.room.notFoundEvenThoughEnabled#:#The room was not found even though the integration is enabled for the course.<br>It's possible the room was deleted by an external client or the used administrator cannot access it anymore!<br><br>The integration probably needs to be deactivated (deleting the room if possible) and then reactivated.
matrix.chat.room.notFound#:#Room could not be found.
matrix.chat.room.memberAssignFailed#:#User could not be added to the room.
matrix.chat.room.delete.confirm#:#Would you like to fully delete the associated chat room?
matrix.chat.room.delete.button#:#Delete chat room
matrix.chat.room.delete.success#:#Room deleted successfully
matrix.chat.room.delete.failed#:#Room could not be deleted
matrix.chat.course.settings#:#Chat settings
matrix.chat.course.enable#:#Activate Matrix-Chat Integration for the Course

matrix.user.name#:#Matrix-Username
matrix.user.account#:#Matrix-Account
matrix.user.password#:#Matrix-User Password
matrix.user.password.external.required#:#Your "Recognized Matrix account" does not exist. Please enter a passwort to create it.

matrix.admin.login.valid#:#Admin-Login valid
matrix.admin.login.invalid#:#Admin-Login invalid
