/* This file was automatically generated from the de.lang.json file. DO NOT EDIT! */

general.cmd.undefined#:#Kein Kommando wurde gefunden
general.cmd.notFound#:#Kommando '%s' wurde nicht gefunden
general.update.success#:#Aktualisierung erfolgreich
general.update.failed#:#Aktualisierung fehlgeschlagen
general.plugin.settings#:#Plugin-Einstellungen
general.plugin.notActivated#:#Das Plugin ist nicht aktiviert. Bitte aktivieren Sie dieses zunächst.
general.plugin.requiredParameterMissing#:#Der benötigte Parameter '%s' konnte nicht gefunden werden.
chat#:#Chat
matrix.server.url#:#Matrix Server (Synapse) URL
matrix.server.reachable#:#Server erreichbar
matrix.server.unreachable#:#Server nicht erreichbar
matrix.chat.send#:#Senden
matrix.chat.login.failed#:#Matrix-Login fehlgeschlagen
matrix.chat.login.success#:#Matrix-Login erfolgreich
matrix.chat.room.encryption.encrypted#:#Verschlüsselt
matrix.chat.room.encryption.unencrypted#:#Unverschlüsselt
matrix.chat.room.notFound#:#Raum konnte nicht gefunden werden.
matrix.chat.room.memberAssignFailed#:#Benutzer konnte nicht zum Raum hinzugefügt werden.
matrix.chat.room.delete.confirm#:#Möchten Sie auch den Chatraum löschen?
matrix.chat.room.delete.button#:#Chatraum löschen
matrix.chat.room.delete.success#:#Chatraum erfolgreich gelöscht
matrix.chat.room.delete.failed#:#Chatraum konnte nicht gelöscht werden
matrix.chat.course.settings#:#Chat-Einstellungen
matrix.chat.course.enable#:#Aktiviere Matrix-Chat Integration für den Kurs
matrix.admin.loginInvalid#:#Admin-Login ungültig
matrix.admin.username.input#:#Benutzername des Matrix-Server Administrators
matrix.admin.username.info#:#Wird verwendet um Administrator-Aufgaben wie z.B. Zuweisung zu Räumen zu machen.
matrix.admin.password.input#:#Passwort des Matrix-Server Administrators
matrix.admin.password.info#:#Wird verwendet um Administrator-Aufgaben wie z.B. Zuweisung zu Räumen zu machen.<br>Eingabefeld wird nach abspeichern des Passwortes geleert!
matrix.admin.auth.byLoginAndPassword.notConfigured#:#Authentifizierung mit Benutzername und Passwort ist nicht konfiguriert
matrix.admin.auth.byLoginAndPassword.missingUsernamePassword#:#Es wurde kein Benutzername oder Passwort konfiguriert. Bitte konfigurieren Sie zuerst einen Benutzernamen und ein Passwort
matrix.admin.auth.byLoginAndPassword.usernameField.title#:#Benutzername Benutzerfeld
matrix.admin.auth.byLoginAndPassword.usernameField.info#:#Das Benutzerfeld, welches den Benutzernamen für den Matrix Benutzer enthält.
matrix.admin.auth.byLoginAndPassword.passwordField.title#:#Passwort Benutzerfeld
matrix.admin.auth.byLoginAndPassword.passwordField.info#:#Das Benutzerfeld, welches das Passwort für den Matrix Benutzer enthält.
