/* This file was automatically generated from the en.lang.json file. DO NOT EDIT! */

general.cmd.undefined#:#No command was found
general.cmd.notFound#:#Command '%s' could not be found
general.update.success#:#Update successful
general.update.failed#:#Update failed
general.plugin.settings#:#Plugin Settings
general.plugin.notActivated#:#Plugin is not active, yet. Please activate it.
general.plugin.requiredParameterMissing#:#A required parameter could not be found.
chat#:#Chat
matrix.server.url#:#Matrix Server (Synapse) URL
matrix.server.reachable#:#Server is reachable
matrix.server.unreachable#:#Server is unreachable
matrix.chat.login.failed#:#Matrix login failed
matrix.chat.login.success#:#Matrix login successful
matrix.chat.room.invite.available#:#Room invite available
matrix.chat.room.invite.invalid#:#Room invite invalid
matrix.chat.course.settings#:#Chat settings
matrix.chat.course.enable#:#Activate Matrix-Chat integration for the Course
matrix.admin.loginInvalid#:#Admin-Login invalid
matrix.admin.username.input#:#Username of the Matrix-Server administrator
matrix.admin.username.info#:#Will be used to do administrator tasks like creating rooms.
matrix.admin.password.input#:#Password of the Matrix-Server administrator
matrix.admin.password.info#:#Will be used to do administrator tasks like creating rooms.<br>Input-Field will be cleared after saving the password!
